<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="illustration.css">
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="http://mrflibbers.tumblr.com/">Blog</a></li>
          <li><a href="CV.html">CV</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Autumn Von Plinsky</h1>
        <p>scientific and other illustration work</p>
      </div>
    </div> 
<div class="neighborhood-guides">
    <div class="container">
        <h2>Green Tree Frog</h2>
        <h3>Phinizy Swamp Floodplains Sign Component</h3>
          <img src="http://31.media.tumblr.com/d5a98db2ac130f2411fd55ab712f71bb/tumblr_nbdyal0ZWR1r1pjv2o1_500.jpg">
        <h2>Water Mocassin</h2>
        <h3>Phinizy Swamp Floodplains Sign Component</h3>
          <img src="http://33.media.tumblr.com/bf05dd19bd3055d8f57a2d61a7d07d95/tumblr_nb3nfz7Ffp1r1pjv2o1_500.jpg">
        <h2>Marantus volas Digital Painting</h2>
          <img src="http://33.media.tumblr.com/e274f2ff3bcdd89e1f3ec2a2f76aa0f0/tumblr_ms9pxvZEFo1r1pjv2o1_500.jpg">
          
        <h2>Thylacine</h2>
        <h3>playful illustration of an interesting extinct animal</h3>
          <img src="http://media.tumblr.com/467a1f4772fe901ef6e0cdb2d221b107/tumblr_inline_n4cqyicYxq1qm1nll.jpg">
        <h2>InVe Robot Illustration</h2>
        <h3>just a fun drawing of a cute robot</h3>
          <img src="http://33.media.tumblr.com/083dfd4927d2113a0c747d6746966484/tumblr_n5xtezd5oX1r1pjv2o1_500.png">
        <h2>Space Traveler Cover Illustration</h2>
          <img src="http://33.media.tumblr.com/356ff5d82eed89aae958038bf9e5ed8a/tumblr_n2r8v2Ofel1r1pjv2o1_500.jpg">
        <h2>Green Hermit Hummingbird Digital Painting</h2>
        <h3>comparative study of bill curvature in male and female green hermit hummingbird</h3>
          <img src="http://33.media.tumblr.com/f3c5dcf3fefae32d8ba9fe6861024e52/tumblr_n1y4agVhC71r1pjv2o1_500.jpg">
        <h2>Fluffy Cedarwaxwing</h2>
          <img src="http://33.media.tumblr.com/78fa5d4d226d3bc137153746118dd004/tumblr_n1rp5dJEmY1r1pjv2o1_500.jpg">
        <h2>Pileated Woodpecker Pair</h2>
          <img src="http://38.media.tumblr.com/64039f8a3fc555fb7e543073b3bc604a/tumblr_n1qp7v00NT1r1pjv2o1_500.jpg">
        <h2>Painted Bunting</h2>
          <img src="http://38.media.tumblr.com/e57d13b45d8e9155b844fe8c34f9f6c2/tumblr_mzrphmmwKB1r1pjv2o1_500.jpg">




</div>
    <div class="bottomline">
	  <div class="container">
		<div class="row">
	      <div class="col-md-4">thank you for visiting!
		  </div>
	    </div>
	  </div>
	</div>
  </body>
</html>